APP_NAME=Laravel
APP_KEY=base64:RVzPBhLvq5TfRFDqDCiddHZ31i+jp/7orvgEMIT0cyM=
APP_ENV=production
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://wasteful-orelle-mahkamah-agung-3a4fd235.koyeb.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DATABASE_URL=postgresql://postgreNVgruPtGaaIFxTLeOIVJByAhgnscvCK@centerbeam.proxy.rlwy.net:13898/railway
DB_HOST=centerbm.proxy.rlwy.net
DB_PORT=13898
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=INVgruPtGaaIFxTLeVJByAhgnscvCK

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=
CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log

CLOUDINARY_NAME=dfuv6e0od
CLOUDINARY_API_KEY=753865539197264
CLOUDINARY_API_SECRET=cPFy9weBhbNsT5_PNV1TsXU3elU
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
