
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=kaoxk7ne
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2025-03-20
SANITY_API_TOKEN=skHbLT0Gg48l3vP6nLpC4IudTBbx7U0NEugtxwxZlzbmmcXQqUxs4HwvaOVnr0Qx60mISRMW3aPzxELl2hRkSD6CW9IRSj5BIsKZLg5XTMFHD4liP0XQXzhaSkav44tKOCsu0EbgYQ7VSfHd5Vky75qOtwoEtHTv3FkcwTZrwSE2HU4xAAd4
SANITY_API_READ_TOKEN=skUJnlF6Y4dIhVShgXfZ17o2aWe77TCNAsqGJMSMyNYaYtvjIPMXFBwHeNxg5XgHDzCkFCCJb4Olq2ELt1NFSoCS0aIg6eQMag7SHbA6E0kc1yKUs04iJ1LkWEGwscjz3gztMpqHJoU0mkj5W7wwj76lkNP7Jupqj0kNlIpvLP0zHROiOCeW
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1kcnVtLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uD3jcdvUqhIDMoytX54xTJPbAEmC0bbpPQuMXvcHyi
CLERK_WEBHOOK_SECRET=whsec_your_clerk_webhook_secret_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
ADMIN_JWT_SECRET=d784bac4aba0173c5e3a4343202e8157c4ec31d8207a29273c9a5af41743b5d9f69f44182361c3d59b5ccffa0354cb20ac6c065a47cacbad1ff4a28a34f2f909
NODE_ENV=development
DEBUG=false
MIDTRANS_SERVER_KEY=Mid-server-1Iuu5msbu50CCHGzu0_sDpst
MIDTRANS_CLIENT_KEY=Mid-client-3zDekLDfFLPV2fM6
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-3zDekLDfFLPV2fM6
MIDTRANS_MERCHANT_ID=G349977478
MIDTRANS_BASE_URL=sandbox